<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      background: hsl(212, 45%, 89%);
    }
    main{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card{
      width: 288px;
      height: 440px;
      background: #fff ;
      padding: 16px 16px 40px 16px;
      border-radius: 20px;
    }
    .image{
      width: 100%;
    }
    .image img{
      width: 100%;
      border-radius: 25px;
    }
    .text{
      text-align: center;
      padding: 0 16px;
     
    }
 
    .text h1{
      font-size: 22px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      color:hsl(218, 44%, 22%);
    

    }
    .text p{
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
     
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
  <div class="card">
    <div class="image">
     <img src="images/image-qr-code.png" alt="QR Code">
    </div>
    <div class="text">
     <h1>Improve your front-end skills by building projects</h1>
     <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
   </div>
  </main>
</div>
</body>
</html>